VITE_SUPABASE_URL=https://yidleopmgyprriajzmxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZGxlb3BtZ3lwcnJpYWp6bXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDgzNDQsImV4cCI6MjA1OTEyNDM0NH0.nFlUIKgvL6058xTRkzcwv99dn0N6V9dJaFYtD5qTp5s
